{
  "name": "traveltocountries",
  "version": "1.0.0",
  "description": "traveltocountries",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Darshan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
